{
  "FolderOrderSettings":[
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Objeto_antena","order":8,"path":"objects/Objeto_antena/Objeto_antena.yy",},
    {"name":"Objeto_Arames","order":6,"path":"objects/Objeto_Arames/Objeto_Arames.yy",},
    {"name":"objeto_cone","order":2,"path":"objects/objeto_cone/objeto_cone.yy",},
    {"name":"objeto_heroi_correndo","order":7,"path":"objects/objeto_heroi_correndo/objeto_heroi_correndo.yy",},
    {"name":"objeto_heroi","order":1,"path":"objects/objeto_heroi/objeto_heroi.yy",},
    {"name":"objeto_muro","order":9,"path":"objects/objeto_muro/objeto_muro.yy",},
    {"name":"Objeto_poca","order":5,"path":"objects/Objeto_poca/Objeto_poca.yy",},
    {"name":"objeto_portal","order":3,"path":"objects/objeto_portal/objeto_portal.yy",},
    {"name":"Objeto_predio","order":4,"path":"objects/Objeto_predio/Objeto_predio.yy",},
    {"name":"Fase_02","order":1,"path":"rooms/Fase_02/Fase_02.yy",},
    {"name":"Sprite_antena","order":10,"path":"sprites/Sprite_antena/Sprite_antena.yy",},
    {"name":"Sprite_Arames","order":7,"path":"sprites/Sprite_Arames/Sprite_Arames.yy",},
    {"name":"sprite_cone","order":2,"path":"sprites/sprite_cone/sprite_cone.yy",},
    {"name":"Sprite_Entulho","order":5,"path":"sprites/Sprite_Entulho/Sprite_Entulho.yy",},
    {"name":"Sprite_fundo","order":6,"path":"sprites/Sprite_fundo/Sprite_fundo.yy",},
    {"name":"Sprite_fundo2","order":9,"path":"sprites/Sprite_fundo2/Sprite_fundo2.yy",},
    {"name":"sprite_heroi_correndo","order":8,"path":"sprites/sprite_heroi_correndo/sprite_heroi_correndo.yy",},
    {"name":"sprite_heroi","order":1,"path":"sprites/sprite_heroi/sprite_heroi.yy",},
    {"name":"sprite_muro","order":11,"path":"sprites/sprite_muro/sprite_muro.yy",},
    {"name":"sprite_portal","order":3,"path":"sprites/sprite_portal/sprite_portal.yy",},
    {"name":"Sprite_predio","order":4,"path":"sprites/Sprite_predio/Sprite_predio.yy",},
  ],
}